<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="desktop">
<div class="container-fluid header">
<div class="logo">
        <img src="assets/Logo1.png">
      </div>
    <div class="left-header">
      <div class="nav-bar">
        <a class="navbar-item">Overview</a>
        <a class="navbar-item">Analytics</a>
        <a class="navbar-item">Ads</a>
      </div>
    </div>
    <div class="right-header">
        <a class="login" style="color: #4d79ff;">LOGIN</a>
        <button class="task" style="color: white; background-color: #4d79ff; height: 40px; border-width: 0">TASK TO SALES</button>
      </div>
  </div>

<div class="container-fluid state1">
  <div class="row">
    <div class="col-sm-6 first">
    <div class="box-cnn">
    <div class="box-content">
    Learn how CNN Greece uses Vidpulse</div>
    <div class="playIcon">
      <img src="assets/playIcon.png" />
    </div>
    </div>
    </div>
    <div class="col-sm-6 content-all">
    <div class="title">
    <h2 style="font-weight: bold">Keep Users Watching.</h2>
    </div>
    <div class="content-p">
    <p>Viduplse helps publishers engage their users and recirculate traffic</br> through its video <strong>endscreen recommendations</strong> and <strong>real time-time analytics</strong>.</p>
    <p>The Vilduse plugin,used by CNN and Huffington Post Greece,seamlessly attaches to</br> <strong>any video player</strong>(including YouTube and Facebook embeds) and displays recommendations</br> when avideo ends,resulting <strong>better audience engagement</strong>.</p>
    </div>
    </div>  
  </div>
</div>


  <div class="container-fluid">
    <div class="row">
    <div class="client-list">
      <p>They've trusted us with their video analytics avd recommendations:</p> 
        <img src="assets/partnersLogos.png" />
</div>
</div>
</div>
<div class="container-fluid state3">
  <div class="row">
    <div class="col-sm-6 content-all" style="background-color: #4d79ff; height: 288px;">
      <div class="title">
          <h2 style="font-weight: bold">Turn dead-ends to highways.</h2>
          </div>
        <div class="content-p">

       <p>Viduplse helps publishers engage their users and recirculate traffic</br> through its video <strong>endscreen recommendations</strong> and <strong>real time-time analytics</strong>.</p>
    <p>The Vilduse plugin,used by CNN and Huffington Post Greece,seamlessly attaches to</br> <strong>any video player</strong>(including YouTube and Facebook embeds) and displays recommendations</br> when avideo ends,resulting <strong>better audience engagement</strong>.</p>
    </div>
        <h4 style="font-weight: bold">LEARN MORE
        <img src="assets/arrowWhite.png" />
        </h4>

      </div>
    
    <div class="col-sm-6 half-image">
      <img src="assets/image2.jpeg" />
    </div>
  </div>
</div>
<div class="container-fluid state4">
  <div class="row">
    <div class="col-sm-6 half-image"><img src="assets/image3.jpeg" />
    </div>
    <div class="col-sm-6 content-all">
    <div class="title">
    <h2 style="font-weight: bold">Analyze video performance.</h2>
    </div>
    <div class="content-p">
    <p>Viduplse helps publishers engage their users and recirculate traffic</br> through its video <strong>endscreen recommendations</strong> and <strong>real time-time analytics</strong>.</p>
    <p>The Vilduse plugin,used by CNN and Huffington Post Greece,seamlessly attaches to</br> <strong>any video player</strong>(including YouTube and Facebook embeds) and displays recommendations</br> when avideo ends,resulting <strong>better audience engagement</strong>.</p>
    </div>
    <h4 style="font-weight: bold">LEARN MORE<img src="assets/arrowBlack.png" /></h4>
    </div>
  </div>
</div>
</div>
<!--    mobile    -->
<div class="mobile">
<div class="container-fluid header">
<div class="logo">
        <img src="assets/Logo1.png">
      </div>
      <div class="mobile-menu">
    <div class="menu-icon"></div>
<div class="menu-icon"></div>
<div class="menu-icon"></div>
</div>
</div> 
<div class="first-bg">
<div class="blue-circle">
  <div class="playIcon">
      <img src="assets/playIcon.png" />
    </div>
    </div>
</div> 
<div class="cnn-mobile">
Learn how CNN Greece uses Vidpulse
</div>

<div class="content-all-mobile">
     <h2 style="font-weight: bold">Keep Users Watching.</h2>
     <div 
     class="content-p-mobile">
          <p>Viduplse helps publishers engage their users and recirculate </br>traffic through its video <strong>endscreen recommendations</strong> and</br> <strong>real time-time analytics</strong>.</p>
    <p>The Vilduse plugin,used by CNN and Huffington Post Greece,</br>seamlessly attaches to <strong>any video player</strong>(including YouTube</br> and Facebook embeds) and displays recommendations</br> when avideo ends,resulting <strong>better audience engagement</strong>.</p>
    </div>
</div>

    <div class="client-list">
      <p>Trusted by news media leaders:</p> 
        <img style="padding-left: 0" src="assets/partnersLogos.png" />

</div>
<div class="half-image">
      <img src="assets/image2.jpeg" />
</div>

<div class="content-all-mobile" style="background-color: #4d79ff;color: white;">
     <h2 style="font-weight: bold">Turn dead-ands to highways.</h2>
     <div class="content-p-mobile">
     <p>Viduplse helps publishers engage their users and recirculate </br>traffic through its video <strong>endscreen recommendations</strong> and</br> <strong>real time-time analytics</strong>.</p>
    <p>The Vilduse plugin,used by CNN and Huffington Post Greece,</br>seamlessly attaches to <strong>any video player</strong>(including YouTube</br> and Facebook embeds) and displays recommendations</br> when avideo ends,resulting <strong>better audience engagement</strong>.</p>
    </div>
    <h4 style="font-weight: bold">LEARN MORE
        <img src="assets/arrowWhite.png" />
        </h4>
    </div>


<div class="half-image">
      <img src="assets/image3.jpeg" />
</div>
<div class="content-all-mobile">
     <h2 style="font-weight: bold">Analyze video performance.</h2>
     <div class="content-p-mobile">
    <p>Viduplse helps publishers engage their users and recirculate </br>traffic through its video <strong>endscreen recommendations</strong> and</br> <strong>real time-time analytics</strong>.</p>
    <p>The Vilduse plugin,used by CNN and Huffington Post Greece,</br>seamlessly attaches to <strong>any video player</strong>(including YouTube</br> and Facebook embeds) and displays recommendations</br> when avideo ends,resulting <strong>better audience engagement</strong>.</p>
    </div>
    <h4 style="font-weight: bold">LEARN MORE
        <img src="assets/arrowBlack.png" />
        </h4>
    </div>
    <div class="footer">
    <div class="footer-row">
      <div class="inline">Get started with Vidpulse.</div>
      <div class="inline">
        <button style="color: white; background-color: #4d79ff; height: 40px; border-width: 0;margin-left: 15px;">TASK TO SALES</button>
      </div>
      </div>
    </div>
</div>
</body>
</html>
  